DJANGO_SECRET_KEY=django-insecure-_3c#-lv1$te+&6*h0u_vza5$kszmix6vo=14&!e8l%x9cvmyde
DB_NAME=expense_mate_db
DB_USER=marcin
DB_PASSWORD=5jS7n78fXBzaurBE
DB_HOST=expensemate.ctm6gw2geowp.eu-north-1.rds.amazonaws.com
DB_PORT=5432