DJANGO_SECRET_KEY=django-insecure-sw*(%$vmdox+4b1)b!c@r7bj7ea#$wix$5dn_d$^+ac7gb98v*
DB_NAME=expense_mate_db
DB_USER=marcin
DB_PASSWORD=5jS7n78fXBzaurBE
DB_HOST=expensemate.ctm6gw2geowp.eu-north-1.rds.amazonaws.com
DB_PORT=5432